{
  "name": "angular-material-calendar",
  "version": "0.2.14",
  "description": "A calendar directive for AngularJS and Angular Material Design",
  "keywords": [
    "angular",
    "material",
    "design",
    "calendar",
    "ngCalendar",
    "mdCalendar",
    "calendarMd",
    "calendar-md",
    "md-calendar",
    "ng-calendar"
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "karma start --single-run && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradberger/material-calendar.git"
  },
  "maintainers": [
    "Brad Berger <brad@bradb.net>",
    "Gavin Barron <gavin.barron@teamintergen.com>"
  ],
  "contributors": [
    "Brad Berger <brad@bradb.net>",
    "Gavin Barron <gavin.barron@teamintergen.com>",
    "Dave Gavigan <davegavigan@gmail.com>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bradberger/material-calendar/issues"
  },
  "devDependencies": {
    "angular-mocks": "~1.4",
    "eslint": "~1.4",
    "gulp": "~3.9",
    "gulp-autoprefixer": "~2.3",
    "gulp-connect": "~2.2",
    "gulp-eslint": "~1.0",
    "gulp-file-insert": "~1.0",
    "gulp-htmlmin": "~1.1",
    "gulp-minify-css": "~1.2",
    "gulp-minify-html": "~1.0",
    "gulp-protractor": "~1.0",
    "gulp-rename": "~1.2",
    "gulp-replace": "~0.5",
    "gulp-sass": "~2.0",
    "gulp-size": "~2.0",
    "gulp-uglify": "~1.2",
    "karma": "~0.13",
    "karma-chrome-launcher": "~0.2",
    "karma-coverage": "~0.5",
    "karma-coveralls": "~1.1",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.3",
    "node-sass": "^3.3",
    "protractor": "~2.2",
    "replacestream": "~4.0",
    "run-sequence": "~1.1"
  },
  "dependencies": {
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-aria": "~1.4",
    "angular-sanitize": "~1.4",
    "angular-material": "~0.11"
  }
}
