<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Alertify.js is a lightweight brower alert and dialog plugin.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Material Calendar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:light&lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.light_green-lime.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" id="toggleCSS">
  </head>
  <body>

    <div class="layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title ">Angular Material Calendar</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/#getting-started">Getting Started</a>
            <a class="mdl-navigation__link" href="https://github.com/bradberger/angular-material-calendar">View on GitHub</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Angular Material Calendar</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="/#getting-started">Getting Started</a>
          <a class="mdl-navigation__link" href="https://github.com/bradberger/angular-material-calendar">View on GitHub</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="container text-center">
            <h1 class="text--bold-shadow mdl-typography--display-4">Angular Material Calendar</h1>
            <h3 class="text--bold-shadow mdl-typography--display-2">404 Not Found</h3>
        </div>
        <div class="page-content" style="box-shadow: inset 0 0 20px rgba(0,0,0,.5)">
          <div class="container">
            <h2 class="mdl-typeography--display-3" id="getting-started">This page doesn't exist (yet)</h2>
            <p>
              Sorry, you've reached a page that doesn't exist. Don't worry,
              though. The Angular Material Calendar is open source and you
              can hack on website on
              <a href="bradberger/angular-material-calendar">GitHub</a>
              if you want to add something to it.
            </p>
            <p>
              We'll be waiting for your PR!
            </p>
        </div>
        <footer>
          <div class="container">
            <p>Alertify.js is released under the <a href="http://opensource.org/licenses/MPL-2.0">MPL-2.0 license</a>. &copy; 2015 <a href="https://bradb.net">Brad Berger</a> and contributors.
          </div>
        </footer>
      </main>
    </div>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  </body>
</html>
